#CONFIGURATION
server.servlet.context-path = /Filyago


#DATA SOURCE
spring.datasource.url=jdbc:mysql://mysqldb:3306/filyago
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true       
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

